<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wireframe</title>
    <link rel="reset" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section id="heading">
        <div class="headercontainer">
          <img src="https://place-hold.it/200x70/5A5A5A" alt="Logo" />
        <nav>
          <ul>
          <li>Nav 1</li>
          <li>Nav 2</li>
          <li>Nav 3</li>
          <li>Nav 4</li>
        </ul>
        </nav>
        </div>
      </section>
    </header>
    <main>
      <section class="containerbig"><img src="https://place-hold.it/960x450/5A5A5A" alt="image" /></section>
      <section class="container"><img src="https://place-hold.it/300x375/5A5A5A" alt="image" />
        <img src="https://place-hold.it/300x375/5A5A5A" alt="image" />
        <img src="https://place-hold.it/300x375/5A5A5A" alt="image" /></section>

        <section id="sections"> <img src="https://place-hold.it/480x400/5A5A5A" alt="image"/><p><h3>Featured Section Header</h3> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis beatae, dolorum,
         quos dicta reprehenderit expedita veniam temporibus facere atque amet recusandae eos obcaecati fugit blanditiis libero a! Dignissimos,
          asperiores.
    </p><button> Click </button></div></section>
    </main>
    <footer><sectionclass="container"> </section></footer>
  </body>
</html>
